--Create a clothes store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, quantity INTEGER);

INSERT INTO store VALUES(1, "Pants", 10, 4, 15);
INSERT INTO store VALUES(2, "T-shirt", 5, 2, 20);
INSERT INTO store VALUES(3, "Blouse", 9, 3, 18);
INSERT INTO store VALUES(4, "Short", 8, 5, 25);
INSERT INTO store VALUES(5, "Skirt", 15, 1, 23);
INSERT INTO store VALUES(6, "Dress", 30, 6, 10);
INSERT INTO store VALUES(7, "Jacket", 50, 10, 7);
INSERT INTO store VALUES(8, "Hat", 4, 7, 30);
INSERT INTO store VALUES(9, "Socks", 2, 8, 100);
INSERT INTO store VALUES(10, "Boxers", 2, 9, 90);
INSERT INTO store VALUES(11, "Bra", 4, 10, 120);
INSERT INTO store VALUES(12, "Pullover", 35, 6, 20);
INSERT INTO store VALUES(13, "Pyjama", 15, 8, 20);
INSERT INTO store VALUES(14, "Shoe", 20, 4, 40);
INSERT INTO store VALUES(15, "Glove", 10, 2, 19);


--Display the database ordered by price
SELECT * FROM store 
ORDER BY price;

--What is the total number of items in the store?
SELECT SUM(quantity) FROM store;

--What are the 5 items with the least quantitiy (to reorder before they run out)?
SELECT * FROM store 
ORDER by quantity LIMIT 5;
